--cpu Cortex-M4.fp
"20-f446re-adc-ll\startup_stm32f446xx.o"
"20-f446re-adc-ll\main.o"
"20-f446re-adc-ll\gpio.o"
"20-f446re-adc-ll\adc.o"
"20-f446re-adc-ll\usart.o"
"20-f446re-adc-ll\stm32f4xx_it.o"
"20-f446re-adc-ll\stm32f4xx_ll_gpio.o"
"20-f446re-adc-ll\stm32f4xx_ll_adc.o"
"20-f446re-adc-ll\stm32f4xx_ll_dma.o"
"20-f446re-adc-ll\stm32f4xx_ll_rcc.o"
"20-f446re-adc-ll\stm32f4xx_ll_utils.o"
"20-f446re-adc-ll\stm32f4xx_ll_exti.o"
"20-f446re-adc-ll\stm32f4xx_ll_usart.o"
"20-f446re-adc-ll\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "20-F446RE-ADC-LL\20-F446RE-ADC-LL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "20-F446RE-ADC-LL.map" -o 20-F446RE-ADC-LL\20-F446RE-ADC-LL.axf